# SchoolManagementSystem

./: .classpath  .project  pom.xml
SchoolManagement/: .classpath  .project  .springBeans  pom.xml
SchoolManagement/src/main/java/: application.xml  log4j.properties
SchoolManagement/src/main/java/client/: MainTestClient.java  SimpleClientTest.java
SchoolManagement/src/main/java/dataaccess/: CourseDao.java  CourseDaoImpl.java  EducationDao.java  EducationDaoImpl.java  StatisticsDao.java  StatisticsDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java
SchoolManagement/src/main/java/domain/: Course.java  Education.java  Student.java  Teacher.java
SchoolManagement/src/main/java/gui/: Course.fxml  CourseController.java  CourseEducation.fxml  CourseEducationController.java  CourseTeacher.fxml  CourseTeacherController.java  Education.fxml  EducationController.java  EducationCourse.fxml  EducationCourseController.java  EducationStudent.fxml  EducationStudentController.java  FxPreloader.java  Main.fxml  MainController.java  SchoolInformation.fxml  SchoolInformationController.java  Student.fxml  StudentController.java  Teacher.fxml  TeacherController.java  TeacherCourse.fxml  TeacherCourseController.java  UpdateNameController.java
SchoolManagement/src/main/java/se/joeldegerman/client/: MainTestClient.java
SchoolManagement/src/main/java/se/joeldegerman/dataaccess/: CourseDao.java  CourseDaoImpl.java  EducationDao.java  EducationDaoImpl.java  StatisticsDao.java  StatisticsDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java
SchoolManagement/src/main/java/se/joeldegerman/domain/: Course.java  Education.java  Student.java  Teacher.java
SchoolManagement/src/main/java/se/joeldegerman/gui/: CourseController.java  CourseEducationController.java  CourseTeacher.fxml  CourseTeacherController.java  EducationController.java  EducationCourseController.java  FxPreloader.java  (+12 more)
SchoolManagement/src/main/java/service/: GenerateDatabase.java  SchoolManagement.java
(+3 files in other folders)
